# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=Canon Makernote
TAG_CANON_CAMERA_STATE_1=Camera State 1
TAG_CANON_CAMERA_STATE_2=Camera State 2
TAG_CANON_CUSTOM_FUNCTIONS=Custom functions
TAG_CANON_CUSTOM_FUNCTION_AF_ASSIST_LIGHT=Custom functions AF assist light
TAG_CANON_CUSTOM_FUNCTION_AF_STOP=Custom functions AF stop
TAG_CANON_CUSTOM_FUNCTION_BRACKETTING=Custom functions bracketting
TAG_CANON_CUSTOM_FUNCTION_FILL_FLASH_REDUCTION=Custom functions fill flash reduction
TAG_CANON_CUSTOM_FUNCTION_LONG_EXPOSURE_NOISE_REDUCTION=Custom functions long exposure noise reduction
TAG_CANON_CUSTOM_FUNCTION_MENU_BUTTON_RETURN=Custom functions menu button return
TAG_CANON_CUSTOM_FUNCTION_MIRROR_LOCKUP=Custom functions mirror lockup
TAG_CANON_CUSTOM_FUNCTION_SENSOR_CLEANING=Custom functions sensor cleaning
TAG_CANON_CUSTOM_FUNCTION_SET_BUTTON_FUNCTION=Custom functions set button function
TAG_CANON_CUSTOM_FUNCTION_SHUTTER_AUTO_EXPOSURE_LOCK_BUTTONS=Custom functions shutter auto exposure
TAG_CANON_CUSTOM_FUNCTION_SHUTTER_CURTAIN_SYNC=Custom functions shutter curtain sync
TAG_CANON_CUSTOM_FUNCTION_SHUTTER_SPEED_IN_AV_MODE=Custom functions speed in AV mode
TAG_CANON_CUSTOM_FUNCTION_TV_AV_AND_EXPOSURE_LEVEL=Custom functions TV AV and exposure level
TAG_CANON_FIRMWARE_VERSION=Firware version
TAG_CANON_IMAGE_NUMBER=Image number
TAG_CANON_IMAGE_TYPE=Image type
TAG_CANON_OWNER_NAME=Owner name
TAG_CANON_SERIAL_NUMBER=Serial number
TAG_CANON_STATE1_AF_POINT_SELECTED=AF point selected
TAG_CANON_STATE1_CONTINUOUS_DRIVE_MODE=Continuous drive mode
TAG_CANON_STATE1_CONTRAST=Contrast
TAG_CANON_STATE1_DIGITAL_ZOOM=Digital zoom
TAG_CANON_STATE1_EASY_SHOOTING_MODE=Easy shooting mode
TAG_CANON_STATE1_EXPOSURE_MODE=Exposure mode
TAG_CANON_STATE1_FLASH_ACTIVITY=Flash activity
TAG_CANON_STATE1_FLASH_DETAILS=Flash Details
TAG_CANON_STATE1_FLASH_MODE=Flash mode
TAG_CANON_STATE1_FOCAL_UNITS_PER_MM=Focal units per mm
TAG_CANON_STATE1_FOCUS_MODE_1=Focus mode 1
TAG_CANON_STATE1_FOCUS_MODE_2=Focus mode 2
TAG_CANON_STATE1_FOCUS_TYPE=Focus type
TAG_CANON_STATE1_IMAGE_SIZE=Image size
TAG_CANON_STATE1_ISO=ISO
TAG_CANON_STATE1_LONG_FOCAL_LENGTH=Long focal length
TAG_CANON_STATE1_MACRO_MODE=Macro mode
TAG_CANON_STATE1_METERING_MODE=Metering methode
TAG_CANON_STATE1_QUALITY=Quality
TAG_CANON_STATE1_SATURATION=Saturation
TAG_CANON_STATE1_SELF_TIMER_DELAY=Self timer delay
TAG_CANON_STATE1_SHARPNESS=Sharpness
TAG_CANON_STATE1_SHORT_FOCAL_LENGTH=Short focal length
TAG_CANON_STATE1_UNKNOWN_12=Unknown 12
TAG_CANON_STATE1_UNKNOWN_13=Unknown 13
TAG_CANON_STATE1_UNKNOWN_2=Unknown 2
TAG_CANON_STATE1_UNKNOWN_3=Unknown 3
TAG_CANON_STATE1_UNKNOWN_7=Unknown 7
TAG_CANON_STATE2_AEB_BRACKET_VALUE=AEB bracket value
TAG_CANON_STATE2_AF_POINT_USED=AF point used
TAG_CANON_STATE2_AUTO_EXPOSURE_BRACKETING=Auto exposure bracketing
TAG_CANON_STATE2_FLASH_BIAS=Flash bias
TAG_CANON_STATE2_SEQUENCE_NUMBER=Sequence number
TAG_CANON_STATE2_SUBJECT_DISTANCE=Subject distance
TAG_CANON_STATE2_WHITE_BALANCE=White balance
#
# xb: 15.06.2008
TAG_CANON_CanonCameraInfo=Canon Camera Info
TAG_CANON_FocalLength=Canon Focal Length
TAG_CANON_STATE1_LensType=Lens type
TAG_CANON_STATE1_RecordMode=Record Mode
TAG_CANON_STATE1_MaxAperture=Max aperture
TAG_CANON_STATE1_MinAperture=Min aperture
TAG_CANON_STATE1_AESetting=AESetting
TAG_CANON_STATE1_ImageStabilization=Image stabilization
TAG_CANON_STATE1_DisplayAperture=Display aperture
TAG_CANON_STATE1_ZoomSourceWidth=Zoom wource width
TAG_CANON_STATE1_ZoomTargetWidth=Zoom target width
TAG_CANON_STATE1_SpotMeteringMode=Spot metering mode
TAG_CANON_STATE1_PhotoEffect=Photo effect
TAG_CANON_STATE1_ManualFlashOutput=Manual flash output
TAG_CANON_STATE1_ColorTone=Color tone
TAG_CANON_FocalLength_FocalType=Focal type
TAG_CANON_FocalLength_FocalLength=Focal length
TAG_CANON_FocalLength_FocalPlaneXSize=Focal plane X-size
TAG_CANON_FocalLength_FocalPlaneYSize=Focal plane Y-size

TAG_CANON_STATE2_AutoISO=Auto ISO
TAG_CANON_STATE2_BaseISO=Base ISO
TAG_CANON_STATE2_MeasuredEV=Measured EV
TAG_CANON_STATE2_TargetAperture=Target aperture
TAG_CANON_STATE2_TargetExposureTime=Target exposure time
TAG_CANON_STATE2_ExposureCompensation=Exposure compensation
TAG_CANON_STATE2_SlowShutter=Slow shutter
TAG_CANON_STATE2_OpticalZoomCode=Optical zoom code   
TAG_CANON_STATE2_FlashGuideNumber=Flash guide number
TAG_CANON_STATE2_ControlMode=Control mode
TAG_CANON_STATE2_FocusDistanceLower=Focus distance lower
TAG_CANON_STATE2_FNumber=FNumber
TAG_CANON_STATE2_ExposureTime=Exposure time
TAG_CANON_STATE2_BulbDuration=Bulb duration
TAG_CANON_STATE2_CameraType=Camera type
TAG_CANON_STATE2_AutoRotate=Auto rotate
TAG_CANON_STATE2_NDFilter=ND filter
TAG_CANON_STATE2_SelfTimer2=Self timer 2
TAG_CANON_STATE2_FlashOutput=Flash output

TAG_CANON_CanonModelID=Canon Model ID
TAG_CANON_CanonAFInfo=Canon AF Info
TAG_CANON_SerialNumberFormat=Serial Number Format
TAG_CANON_SuperMacro=Super Macro
TAG_CANON_DateStampMode=Date Stamp Mode
TAG_CANON_MyColors=My Colors
TAG_CANON_FirmwareRevision=Firmware Revision
TAG_CANON_FaceDetect1=Face Detect 1
TAG_CANON_FaceDetect2=Face Detect 2
TAG_CANON_CanonAFInfo2=Canon AF Info 2
TAG_CANON_RawDataOffset=Raw Data Offset
TAG_CANON_OriginalDecisionDataOffset=Original Decision Data Offset
TAG_CANON_CustomFunctions1D=Custom Functions 1D
TAG_CANON_PersonalFunctions=Personal Functions
TAG_CANON_PersonalFunctionValues=Personal Function Values
TAG_CANON_CanonFileInfo=Canon File Info
TAG_CANON_AFPointsInFocus1D=AF Points In Focus 1D
TAG_CANON_LensType=Lens Type
TAG_CANON_InternalSerialNumber=Internal Serial Number
TAG_CANON_DustRemovalData=Dust Removal Data
TAG_CANON_CustomFunctions2=Custom Functions 2
TAG_CANON_ProcessingInfo=Proccessing Info
TAG_CANON_ToneCurveTable=Tone Curve Table
TAG_CANON_SharpnessTable=Sharpness Table
TAG_CANON_SharpnessFreqTable=Sharpness Freq Table
TAG_CANON_WhiteBalanceTable=White Balance Table
TAG_CANON_ColorBalance=Color Balance
TAG_CANON_ColorTemperature=Color Temperature
TAG_CANON_CanonFlags=Canon Flags
TAG_CANON_ModifiedInfo=Modified Info
TAG_CANON_ToneCurveMatching=Tone Curve Matching
TAG_CANON_WhiteBalanceMatching=White Balance Matching
TAG_CANON_ColorSpace=Color Space
TAG_CANON_PreviewImageInfo=Preview Image Info
TAG_CANON_VRDOffset=VRD Offset
TAG_CANON_SensorInfo=Sensor Info
TAG_CANON_ColorBalance1to4=Color Balance 1 to 4
TAG_CANON_UnknownBlock1=Unknown Block 1
TAG_CANON_ColorInfo=Color Info
TAG_CANON_UnknownBlock2=Unknown Block 2
TAG_CANON_BlackLevel=Black Level

TAG_CANON_ProcessingInfo_ToneCurve=Tone curve
TAG_CANON_ProcessingInfo_Sharpness=Sharpness
TAG_CANON_ProcessingInfo_SharpnessFrequency=Sharpness frequency
TAG_CANON_ProcessingInfo_SensorRedLevel=Sensor red level
TAG_CANON_ProcessingInfo_SensorBlueLevel=Sensor blue level
TAG_CANON_ProcessingInfo_WhiteBalanceRed=White balance red
TAG_CANON_ProcessingInfo_WhiteBalanceBlue=White balance blue
TAG_CANON_ProcessingInfo_WhiteBalance=White balance
TAG_CANON_ProcessingInfo_ColorTemperature=Color temperature
TAG_CANON_ProcessingInfo_PictureStyle=Picture style
TAG_CANON_ProcessingInfo_DigitalGain=Digital gain
TAG_CANON_ProcessingInfo_WBShiftAB=WB Shift AB
TAG_CANON_ProcessingInfo_WBShiftGM=WB Shift GM

TAG_CANON_SensorInfo_SensorWidth=Sensor width           
TAG_CANON_SensorInfo_SensorHeight=Sensor height
TAG_CANON_SensorInfo_SensorLeftBorder=Sensor left border
TAG_CANON_SensorInfo_SensorTopBorder=Sensor top border
TAG_CANON_SensorInfo_SensorRightBorder=Sensor right border
TAG_CANON_SensorInfo_SensorBottomBorder=Sensor bottom border
TAG_CANON_SensorInfo_BlackMaskLeftBorder=Black mask left border
TAG_CANON_SensorInfo_BlackMaskTopBorder=Black mask top border
TAG_CANON_SensorInfo_BlackMaskRightBorder=Black mask right border
TAG_CANON_SensorInfo_BlackMaskBottomBorder=Black mask bottom border
