# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=Casio Makernote
TAG_CASIO_CCD_SENSITIVITY=CCD Sensitivity
TAG_CASIO_CONTRAST=Contrast
TAG_CASIO_DIGITAL_ZOOM=Digital Zoom
TAG_CASIO_FLASH_INTENSITY=Flash Intensity
TAG_CASIO_FLASH_MODE=Flash Mode
TAG_CASIO_FOCUSING_MODE=Focussing Mode
TAG_CASIO_OBJECT_DISTANCE=Object Distance
TAG_CASIO_QUALITY=Quality
TAG_CASIO_RECORDING_MODE=Recording Mode
TAG_CASIO_SATURATION=Saturation
TAG_CASIO_SHARPNESS=Sharpness
TAG_CASIO_TYPE2_BESTSHOT_MODE=Bestshot mode
TAG_CASIO_TYPE2_CASIO_PREVIEW_THUMBNAIL=Preview thumbnail
TAG_CASIO_TYPE2_CCD_ISO_SENSITIVITY=CCD ISO sensitivity
TAG_CASIO_TYPE2_COLOR_MODE=Color mode
TAG_CASIO_TYPE2_CONTRAST=Contrast
TAG_CASIO_TYPE2_ENHANCEMENT=Enhancement
TAG_CASIO_TYPE2_FILTER=Filter
TAG_CASIO_TYPE2_FLASH_DISTANCE=Flash distance
TAG_CASIO_TYPE2_FOCAL_LENGTH=Focal length
TAG_CASIO_TYPE2_FOCUS_MODE_1=Focus mode 1
TAG_CASIO_TYPE2_FOCUS_MODE_2=Focus mode 2
TAG_CASIO_TYPE2_IMAGE_SIZE=Image size
TAG_CASIO_TYPE2_ISO_SENSITIVITY=ISO sensitivity
TAG_CASIO_TYPE2_OBJECT_DISTANCE=Object distance
TAG_CASIO_TYPE2_PRINT_IMAGE_MATCHING_INFO=Print image matching info
TAG_CASIO_TYPE2_QUALITY=Quality
TAG_CASIO_TYPE2_QUALITY_MODE=Quality mode
TAG_CASIO_TYPE2_RECORD_MODE=Record mode
TAG_CASIO_TYPE2_SATURATION=Saturation
TAG_CASIO_TYPE2_SELF_TIMER=Self timer
TAG_CASIO_TYPE2_SHARPNESS=Sharpness
TAG_CASIO_TYPE2_THUMBNAIL_DIMENSIONS=Thumbnail dimensions
TAG_CASIO_TYPE2_THUMBNAIL_OFFSET=Thumbnail offset
TAG_CASIO_TYPE2_THUMBNAIL_SIZE=Thumbnail size
TAG_CASIO_TYPE2_TIME_ZONE=Time zone
TAG_CASIO_TYPE2_WHITE_BALANCE_1=White balance 1
TAG_CASIO_TYPE2_WHITE_BALANCE_2=White balance 2
TAG_CASIO_TYPE2_WHITE_BALANCE_BIAS=White balance bias
TAG_CASIO_UNKNOWN_1=Makernote Unknown 1
TAG_CASIO_UNKNOWN_2=Makernote Unknown 2
TAG_CASIO_UNKNOWN_3=Makernote Unknown 3
TAG_CASIO_UNKNOWN_4=Makernote Unknown 4
TAG_CASIO_UNKNOWN_5=Makernote Unknown 5
TAG_CASIO_UNKNOWN_6=Makernote Unknown 6
TAG_CASIO_UNKNOWN_7=Makernote Unknown 7
TAG_CASIO_UNKNOWN_8=Makernote Unknown 8
TAG_CASIO_WHITE_BALANCE=White Balance
