TEST=For testing. Do not remove
0_M_P_DISABLED=0,-,+ / Disabled
0_M_P_ENABLED=0,-,+ / Enabled
1_200_FIXED=1/200 (fixed)
1_2_STOP=1/2 stop
1_3_STOP=1/3 stop
1_CURTAIN_SYNC=1st Curtain Sync
2_CURTAIN_SYNC=2nd Curtain Sync
ADOBE_DEFLATE=Adobe Deflate
AE_AF_LOCK=AF/AF lock
AE_GOOD=AE good
AE_LOCK_AF=AE lock/AF
AE_RELEASE_AE_AF=AE+release/AE+AF
AF_AE_LOCK=AF/AE lock
AF_STOP=AF stop
AI_FOCUS=AI Focus
AI_SERVO=AI Servo
APERTURE=F {0}
APERTURE_PRIORITY=Aperture priority
APERTURE_PRIORITY_AE=Aperture priority AE
AUTO=Auto
AUTOMATIC=Automatic
AUTO_AND_RED_EYE_REDUCTION=Auto and red-eye reduction
AUTO_BRACKET=Auto bracket
AUTO_EXPOSURE=Auto exposure
AUTO_FOCUS=Auto focus
AUTO_FOCUS_GOOD=Auto focus good
AUTO_SELECTED=Auto selected
AUTO_WHITE_BALANCE=Auto white balance
MONOCHROME=Monochrome
AVERAGE=Average
AV_PRIORITY=Av-priority
A_DEP=A-DEP
BEST=Best
BETTER=Better
BITS={0} bits
BITS_COMPONENT_PIXEL={0} bits/component/pixel
BITS_PIXEL={0} bits/pixel
BIT_PIXEL={0} bit/pixel
BLACK_AND_WHITE=Black & White
BLACK_IS_ZERO=Black Is Zero
BLUR_WARNING=Blur warning
BOTTOM=Bottom
BOTTOM_LEFT_SIDE=Bottom, left side (Mirror vertical)
BOTTOM_RIGHT_SIDE=Bottom, right side (Rotate 180)
BOTTOM_TO_TOP_PAN_DIR=Bottom to top panorama direction
BRIGHT_M=Bright -
BRIGHT_P=Bright +
BYTES={0} bytes
BYTES_OF_IMAGE_DATA={0} bytes of image data
CCD_P_1=+1.0
CCD_P_2=+2.0
CCD_P_3=+3.0
CCIRLEW=CCIRLEW
CCITT_1D=CCITT 1D
CENTER=Center
CENTER_OF_PIXEL_ARRAY=Center of pixel array
CENTER_WEIGHTED_AVERAGE=Center weighted average
CENTER_WEIGHTED=Center weighted
CHANGE_ISO_SPEED=Change ISO Speed
CHANGE_QUALITY=Change Quality
CHUNKY=Chunky (contiguous for each subsampling pixel)
CIELAB=CIELab
CLOSE_UP_MACRO=Close-up (Macro)
CLOSE_VIEW=Close view
CLOUDY=Cloudy
CM=cm
CMYK=CMYK
COLOR=Color
COLOR_FILTER_ARRAY=Color Filter Array
COLOR_SEQUENTIAL=Color sequential area sensor
COLOR_SEQUENTIAL_LINEAR=Color sequential linear sensor
COMPONENT_DATA={0} component: Quantization table {1}, Sampling factors {2} horiz/{3} vert
CONTINUOUS=Continuous
CONTRAST_M=Contrast -
CONTRAST_P=Contrast +
CUSTOM=Custom
CUSTOM_PROCESS=Custom process
CUSTOM_WHITE_BALANCE=Custom white balance
D55=D55
D65=D65
D75=D75
DATUM_POINT=Datum point
DAYLIGHT=Daylight
DAYLIGHTCOLOR_FLUORESCENCE=DaylightColor-fluorescence
DAYWHITECOLOR_FLUORESCENCE=DaywhiteColor-fluorescence
DCS=DCS
DEFLATE=Deflate
DEGREES={0} degrees
DIGITAL_STILL_CAMERA=Digital Still Camera (DSC)
DIGITAL_ZOOM={0}x digital zoom
DIGITAL_ZOOM_NOT_USED=Digital zoom not used
DIMENSIONAL_MEASUREMENT={0}-dimensional measurement
DIRECTLY_PHOTOGRAPHED_IMAGE=Directly photographed image
DISABLED=Disabled
DISTANCE_MM={0} mm
DISTANT_VIEW=Distant view
DOTS_PER={0} dots per {1}
EASY_SHOOTING=Easy shooting
ECONOMY=Economy
ENABLED=Enabled
EVALUATIVE=Evaluative
EXTERNAL_E_TTL=External E-TTL
EXTERNAL_FLASH=Extenal flash
FAST_PICTURE_TAKING_MODE=Fast picture taking mode
FAST_SHUTTER=Fast shutter
FINE=Fine
FISHEYE_CONVERTER=Fisheye converter
FIXATION=Fixation
FLASH=Flash
FLASH_BIAS_NEW={0} {1} EV
FLASH_DID_NOT_FIRE=Flash did not fire
FLASH_FIRED=Flash fired
FLASH_OFF=Flash Off
FLASH_ON=Flash On
FLASH_SIMPLE={0} EV
FLASH_STRENGTH={0} eV (Apex)
FLUORESCENT=Fluorescence
FOCAL_LENGTH={0} {1}
FOCAL_PLANE={0} {1}
FP_SYNC_ENABLED=FP sync enabled
FP_SYNC_USED=FP sync used
FULL_AUTO=Full auto
FULL_RESOLUTION_IMAGE=Full-resolution image
GOOD=Good
GPS_TIME_STAMP={0}:{1}:{2} UTC
HARD=Hard
HIGH=High
HIGH_GAIN_DOWN=High gain down
HIGH_GAIN_UP=High gain up
HIGH_HARD=High (HARD)
HIGH_SATURATION=High saturation
HOURS_MINUTES_SECONDS={0}"{1}'{2}
HQ=HQ
ICCLAB=ICCLab
INCANDENSCENSE=Incandenscense
INCANDESCENSE=Incandescense
INCHES=Inches
INFINITE=Infinite
INFINITY=Infinity
INTERNAL_FLASH=Internal flash
ISO=ISO {0}
ISO_NOT_SPECIFIED=Not specified (see ISOSpeedRatings tag)
IT8BL=IT8BL
IT8CTPAD=IT8CTPAD
IT8LW=IT8LW
IT8MP=IT8MP
ITULAB=ITULab
JBIG=JBIG
JBIG_B_W=JBIG B&W
JBIG_COLOR=JBIG Color
JPEG=JPEG
JPEG_2000=JPEG 2000
JPEG_OLD_STYLE=JPEG (old-style)
KILOMETERS=kilometers
KNOTS=knots
KPH=kph
LANDSCAPE=Landscape
LANDSCAPE_MODE=Landscape mode
LANDSCAPE_SCENE=Landscape scene
LARGE=Large
LEFT=Left
LEFT_SIDE_BOTTOM=Left side, bottom (Rotate 270 CW)
LEFT_SIDE_TOP=Left side, top (Mirror horizontal and rotate 270 CW)
LEFT_TO_RIGHT_PAN_DIR=Left to right panorama direction
LENS={0}-{1}mm f/{2}-{3}
LINEAR_RAW=Linear Raw
LOCKED_PAN_MODE=Locked (Pan Mode)
LOCK_AE_AND_START_TIMER=Lock AE and start timer
LOW=Low
LOW_GAIN_DOWN=Low gain down
LOW_GAIN_UP=Low gain up
LOW_ORG=Low (ORG)
LOW_SATURATION=Low saturation
LZW=LZW
MACRO=Macro
MACRO_CLOSEUP=Macro / Closeup
MAGNETIC_DIRECTION=Magnetic direction
MANUAL=Manual
MANUAL_CONTROL=Manual control
MANUAL_EXPOSURE=Manual exposure
MANUAL_FOCUS=Manual focus
MANUAL_WHITE_BALANCE=Manual white balance
MEASUREMENT_INTEROPERABILITY=Measurement Interoperability
MEASUREMENT_IN_PROGESS=Measurement in progess
MEDIUM=Medium
METRES={0} metres
MF=MF
MILES=miles
MODE_I_SRGB=Mode I (sRGB)
MPH=mph
MULTIPLE=Multiple
MULTI_AREA_FOCUS=Multi-Area Focus
MULTI_SEGMENT=Multi-segment
MULTI_SPOT=Multi-spot
M_0_P_DISABLED=-,0,+ / Disabled
M_0_P_ENABLED=-,0,+ / Enabled
NEXT=Next
NIGHT=Night
NIGHT_SCENE=Night scene
NIKON_NEF_COMPRESSED=Nikon NEF Compressed
NONE=None
NONE_MF=None (MF)
NORMAL=Normal
NORMAL_NO_MACRO=Normal (no macro)
NORMAL_PICTURE_TAKING_MODE=Normal picture taking mode
NORMAL_PROCESS=Normal process
NORMAL_STD=Normal (STD)
NOT_ASSIGNED=Not Assigned
NOT_DEFINED=(Not defined)
NO_BLUR_WARNING=No blur warning
NO_DIGITAL_ZOOM=No digital zoom
NO_DITHERING_OR_HALFTONING=No dithering or halftoning
NO_FLASH_FIRED=No flash fired
NO_UNIT=(No unit)
OFF=Off
ON=On
ONE_CHIP_COLOR=One-chip color area sensor
ONE_SHOT=One-shot
ON_AND_RED_EYE_REDUCTION=On and red-eye reduction
ON_AUTO=On (auto)
OPERATE_AF=Operate AF
ORDERED_DITHER_OR_HALFTONE=Ordered dither or halftone
OTHER=(Other)
OUT_OF_FOCUS=Out of focus
OVER_EXPOSED=Over exposed (>1/1000s @ F11)
PACKBITS=PackBits
PANORAMA=Panorama
PANORAMA_PICTURE_TAKING_MODE=Panorama picture taking mode
PAN_FOCUS=Pan focus
PARTIAL=Partial
PIXARFILM=PixarFilm
PIXARLOG=PixarLog
PIXAR_LOGL=Pixar LogL
PIXAR_LOGLUV=Pixar LogLuv
PIXELS={0} pixels
PIXELS_BI={0} x {1} pixels
PORTRAIT=Portrait
PORTRAIT_MODE=Portrait mode
PORTRAIT_SCENE=Portrait scene
POS=[{0} {1} {2}] [{3} {4} {5}]
PRESET=PreSet
PREVIOUS=Previous
PREVIOUS_VOLATILE=Previous (volatile)
PROGRAM=Program
PROGRAM_ACTION=Program action (high-speed program)
PROGRAM_AE=Program AE
PROGRAM_CREATIVE=Program creative (slow program)
PROGRAM_NORMAL=Program normal
RANDOMIZED_DITHER=Randomized dither
RECOMMENDED_EXIF_INTEROPERABILITY=Recommended Exif Interoperability Rules (ExifR98)
REDUCED_RESOLUTION_IMAGE=Reduced-resolution image
RED_EYE_REDUCTION=Red-eye reduction
RETURN_DETECTED=return detected
RETURN_NOT_DETECTED=return not detected
REVERSED=Reversed
RGB=RGB
RGB_PALETTE=RGB Palette
RIGHT=Right
RIGHT_SIDE_BOTTOM=Right side, bottom (Mirror horizontal and rotate 90 CW)
RIGHT_SIDE_TOP=Right side, top (Rotate 90 CW)
RIGHT_TO_LEFT_PAN_DIR=Right to left panorama direction
ROWS_STRIP={0} rows/strip
SAMPLES_PIXEL={0} samples/pixel
SEA_LEVEL=Sea level
SEC={0} sec
SELECT_PARAMETERS=Select Parameters
SELF_TIMER_DELAY={0} sec
SELF_TIMER_DELAY_NOT_USED=Self timer not used
SEPARATE=Separate (Y-plane/Cb-plane/Cr-plane format)
SEPIA=Sepia
SGILOG24=SGILog24
SGILOG=SGILog
SHADE=Shade
SHQ=SHQ
SHUTTER_PRIORITY=Shutter priority
SHUTTER_PRIORITY_AE=Shutter priority AE
SHUTTER_SPEED=1/{0} sec
SHUTTER_SPEED_SEC={0} sec
SINGLE=Single
SINGLE_PAGE_OF_MULTI_PAGE_IMAGE=Single page of multi-page image
SINGLE_PAGE_OF_MULTI_PAGE_REDUCED_RESOLUTION_IMAGE=Single page of multi-page reduced-resolution image
SINGLE_SHOT=Single shot
SINGLE_SHOT_WITH_SELF_TIMER=Single shot with self-timer
SINGLE_SHUTTER=Single shutter
SLOW_SHUTTER=Slow shutter
SLOW_SYNCHRO=Slow-synchro
SMALL=Small
SOFT=Soft
SPEEDLIGHT=SpeedLight
SPORTS=Sports
SPORTS_SCENE=Sports scene
SPOT=Spot
SQ=SQ
SRGB=sRGB
STANDARD=Standard
STANDARD_LIGHT=Standard light
STANDARD_LIGHT_B=Standard light (B)
STANDARD_LIGHT_C=Standard light (C)
STRONG=Strong
SUNNY=Sunny
SUPERFINE=Super fine
SXGA_BASIC=SXGA Basic
SXGA_FINE=SXGA Fine
SXGA_NORMAL=SXGA Normal
T4_GROUP_3_FAC=T4/Group 3 Fax
T6_GROUP_4_FAC=T6/Group 4 Fax
THREE_CHIP_COLOR=Three-chip color area sensor
THUMBNAIL_BYTES=[{0} bytes of thumbnail data]
THUNDERSCA=Thunderscan
TOP=Top
TOP_LEFT_SIDE=Top, left side (Horizontal / normal)
TOP_RIGHT_SIDE=Top, right side (Mirror horizontal)
TOP_TO_BOTTOM_PAN_DIR=Top to bottom panorama direction
TRANSPARENCY_MASK=Transparency Mask
TRANSPARENCY_MASK_OF_MULTI_PAGE_IMAGE=Transparency mask of multi-page image
TRANSPARENCY_MASK_OF_REDUCED_RESOLUTION_IMAGE=Transparency mask of reduced-resolution image
TRANSPARENCY_MASK_OF_REDUCED_RESOLUTION_MULTI_PAGE_IMAGE=Transparency mask of reduced-resolution multi-page image
TRILINEAR_SENSOR=Trilinear sensor
TRUE_DIRECTION=True direction
TUNGSTEN=Tungsten
TV_PRIORITY=Tv-priority
TWO_CHIP_COLOR=Two-chip color area sensor
UNCOMPRESSED=Uncompressed
UNDEFINED=Undefined
UNKNOWN=Unknown ("{0}")
UNKNOWN_COLOR_SPACE=Unknown color space
UNKNOWN_COMPRESSION=Unknown compression
UNKNOWN_CONFIGURATION=Unknown configuration
UNKNOWN_PICTURE_TAKING_MODE=Unknown picture taking mode
UNKNOWN_PROGRAM=Unknown program ({0})
UNKNOWN_SEQUENCE_NUMBER=Unknown sequence number
VGA_BASIC=VGA Basic
VGA_FINE=VGA Fine
VGA_NORMAL=VGA Normal
WEAK=Weak
WHITE_FLUORESCENCE=White-fluorescence
WHITE_IS_ZERO=White Is Zero
X_RD_IN_A_SEQUENCE={0}rd in a sequence
YCBCR=YCbCr
YCBCR_420=YCbCr4:2:0
YCBCR_422=YCbCr4:2:2
