# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=Exif Makernote
TAG_APERTURE=Aperture Value
TAG_ARTIST=Artist
TAG_BATTERY_LEVEL=Battery Level
TAG_BITS_PER_SAMPLE=Bits Per Sample
TAG_BRIGHTNESS_VALUE=Brightness Value
TAG_CFA_PATTERN=CFA Pattern
TAG_CFA_PATTERN_2=CFA Pattern
TAG_CFA_REPEAT_PATTERN_DIM=CFA Repeat Pattern Dim
TAG_COLOR_SPACE=Color Space
TAG_COMPONENTS_CONFIGURATION=Components Configuration
TAG_COMPRESSION=Compression
TAG_COMPRESSION_LEVEL=Compressed Bits Per Pixel
TAG_CONTRAST=Contrast
TAG_COPYRIGHT=Copyright
TAG_CUSTOM_RENDERED=Custom Rendered
TAG_DATETIME=Date/Time
TAG_DATETIME_DIGITIZED=Date/Time Digitized
TAG_DATETIME_ORIGINAL=Date/Time Original
TAG_DEVICE_SETTING_DESCRIPTION=Device Setting Description
TAG_DIGITAL_ZOOM_RATIO=Digital Zoom Ratio
TAG_DOCUMENT_NAME=Document Name
TAG_EXIF_IMAGE_HEIGHT=Exif Image Height
TAG_EXIF_IMAGE_WIDTH=Exif Image Width
TAG_EXIF_OFFSET=Exif Offset
TAG_EXIF_VERSION=Exif Version
TAG_EXPOSURE_BIAS=Exposure Bias Value
TAG_EXPOSURE_INDEX=Exposure Index
TAG_EXPOSURE_INDEX_2=Exposure Index
TAG_EXPOSURE_MODE=Exposure Mode
TAG_EXPOSURE_PROGRAM=Exposure Program
TAG_EXPOSURE_TIME=Exposure Time
TAG_FILE_SOURCE=File Source
TAG_FILL_ORDER=Fill Order
TAG_FLASH=Flash
TAG_FLASHPIX_VERSION=FlashPix Version
TAG_FLASH_ENERGY=Flash Energy
TAG_FLASH_ENERGY_2=Flash Energy
TAG_FNUMBER=F-Number
TAG_FOCAL_LENGTH=Focal Length
TAG_FOCAL_LENGTH_IN_35MM_FILM=Focal Length in 35mm Film
TAG_FOCAL_PLANE_UNIT=Focal Plane Resolution Unit
TAG_FOCAL_PLANE_X_RES=Focal Plane X Resolution
TAG_FOCAL_PLANE_Y_RES=Focal Plane Y Resolution
TAG_GAIN_CONTROL=Gain Control
TAG_GPS_INFO=GPS Info
TAG_IMAGE_DESCRIPTION=Image Description
TAG_IMAGE_HISTORY=Image History
TAG_IMAGE_NUMBER=Image Number
TAG_IMAGE_UNIQUE_ID=Image Unique ID
TAG_INTERLACE=Interlace
TAG_INTEROPERABILITY_OFFSET=Interoperability Offset
TAG_INTER_COLOR_PROFILE=Inter Color Profile
TAG_IPTC_NAA=IPTC/NAA
TAG_ISO_EQUIVALENT=ISO Speed Ratings
TAG_JPEG_PROC=JPEG Proc
TAG_JPEG_TABLES=JPEG Tables
TAG_MAKE=Make
TAG_MARKER_NOTE=Maker Note
TAG_MAX_APERTURE=Max Aperture Value
TAG_MAX_SAMPLE_VALUE=Maximum sample value
TAG_METERING_MODE=Metering Mode
TAG_MIN_SAMPLE_VALUE=Minimum sample value
TAG_MODEL=Model
TAG_NEW_SUBFILE_TYPE=New Subfile Type
TAG_NOISE=Noise
TAG_OECF=OECF
TAG_ORIENTATION=Orientation
TAG_PAGE_NAME=Page name
TAG_PHOTOMETRIC_INTERPRETATION=Photometric Interpretation
TAG_PLANAR_CONFIGURATION=Planar Configuration
TAG_PREDICTOR=Predictor
TAG_PRIMARY_CHROMATICITIES=Primary Chromaticities
TAG_REFERENCE_BLACK_WHITE=Reference Black/White
TAG_RELATED_IMAGE_FILE_FORMAT=Related Image File Format
TAG_RELATED_IMAGE_LENGTH=Related Image Length
TAG_RELATED_IMAGE_WIDTH=Related Image Width
TAG_RELATED_SOUND_FILE=Related Sound File
TAG_RESOLUTION_UNIT=Resolution Unit
TAG_ROWS_PER_STRIP=Rows Per Strip
TAG_SAMPLES_PER_PIXEL=Samples Per Pixel
TAG_SATURATION=Saturation
TAG_SCENE_CAPTURE_TYPE=Scene Capture Type
TAG_SCENE_TYPE=Scene Type
TAG_SECURITY_CLASSIFICATION=Security Classification
TAG_SELF_TIMER_MODE=Self Timer Mode
TAG_SENSING_METHOD=Sensing Method
TAG_SHARPNESS=Sharpness
TAG_SHUTTER_SPEED=Shutter Speed Value
TAG_SOFTWARE=Software
TAG_SPATIAL_FREQ_RESPONSE=Spatial Frequency Response
TAG_SPATIAL_FREQ_RESPONSE_2=Spatial Frequency Response
TAG_SPECTRAL_SENSITIVITY=Spectral Sensitivity
TAG_STRIP_BYTE_COUNTS=Strip Byte Counts
TAG_STRIP_OFFSETS=Strip Offsets
TAG_SUBFILE_TYPE=Subfile Type
TAG_SUBJECT_DISTANCE=Subject Distance
TAG_SUBJECT_DISTANCE_RANGE=Subject Distance
TAG_SUBJECT_LOCATION=Subject Location
TAG_SUBJECT_LOCATION_2=Subject Location
TAG_SUBSECOND_TIME=Sub-Sec Time
TAG_SUBSECOND_TIME_DIGITIZED=Sub-Sec Time Digitized
TAG_SUBSECOND_TIME_ORIGINAL=Sub-Sec Time Original
TAG_SUB_IFDS=Sub IFDs
TAG_THRESHOLDING=Thresholding
TAG_THUMBNAIL_DATA=Thumbnail Data
TAG_THUMBNAIL_IMAGE_HEIGHT=Thumbnail Image Height
TAG_THUMBNAIL_IMAGE_WIDTH=Thumbnail Image Width
TAG_THUMBNAIL_LENGTH=Thumbnail Length
TAG_THUMBNAIL_OFFSET=Thumbnail Offset
TAG_TIFF_EP_STANDARD_ID=TIFF/EP Standard ID
TAG_TILE_BYTE_COUNTS=Tile Byte Counts
TAG_TILE_LENGTH=Tile Length
TAG_TILE_OFFSETS=Tile Offsets
TAG_TILE_WIDTH=Tile Width
TAG_TIME_ZONE_OFFSET=Time Zone Offset
TAG_TRANSFER_FUNCTION=Transfer Function
TAG_TRANSFER_RANGE=Transfer Range
TAG_USER_COMMENT=User Comment
TAG_WHITE_BALANCE=Light Source
TAG_WHITE_BALANCE_MODE=White balance mode
TAG_WHITE_POINT=White Point
TAG_XP_AUTHOR=Author (Win)
TAG_XP_COMMENTS=Comments (Win)
TAG_XP_KEYWORDS=Keyword (Win)
TAG_XP_SUBJECT=Subject (Win)
TAG_XP_TITLE=Title (Win)
TAG_X_RESOLUTION=X Resolution
TAG_YCBCR_COEFFICIENTS=YCbCr Coefficients
TAG_YCBCR_POSITIONING=YCbCr Positioning
TAG_YCBCR_SUBSAMPLING=YCbCr Sub-Sampling
TAG_Y_RESOLUTION=Y Resolution
TAG_LIGHT_SOURCE=Light source