# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=FujiFilm Makernote
TAG_FUJIFILM_AE_WARNING=AE Warning
TAG_FUJIFILM_BLUR_WARNING=Blur Warning
TAG_FUJIFILM_COLOR=Color
TAG_FUJIFILM_CONTINUOUS_TAKING_OR_AUTO_BRACKETTING=Continuous Taking Or Auto Bracketting
TAG_FUJIFILM_FLASH_MODE=Flash Mode
TAG_FUJIFILM_FLASH_STRENGTH=Flash Strength
TAG_FUJIFILM_FOCUS_MODE=Focus Mode
TAG_FUJIFILM_FOCUS_WARNING=Focus Warning
TAG_FUJIFILM_MACRO=Macro
TAG_FUJIFILM_MAKERNOTE_VERSION=Makernote Version
TAG_FUJIFILM_PICTURE_MODE=Picture Mode
TAG_FUJIFILM_QUALITY=Quality
TAG_FUJIFILM_SHARPNESS=Sharpness
TAG_FUJIFILM_SLOW_SYNCHRO=Slow Synchro
TAG_FUJIFILM_TONE=Tone
TAG_FUJIFILM_UNKNOWN_1=Makernote Unknown 1
TAG_FUJIFILM_UNKNOWN_2=Makernote Unknown 2
TAG_FUJIFILM_WHITE_BALANCE=White Balance
