# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=Nikon Makernote
TAG_NIKON_TYPE1_CCD_SENSITIVITY=CCD Sensitivity
TAG_NIKON_TYPE1_COLOR_MODE=Color Mode
TAG_NIKON_TYPE1_CONVERTER=Fisheye Converter
TAG_NIKON_TYPE1_DIGITAL_ZOOM=Digital Zoom
TAG_NIKON_TYPE1_FOCUS=Focus
TAG_NIKON_TYPE1_IMAGE_ADJUSTMENT=Image Adjustment
TAG_NIKON_TYPE1_QUALITY=Quality
TAG_NIKON_TYPE1_UNKNOWN_1=Makernote Unknown 1
TAG_NIKON_TYPE1_UNKNOWN_2=Makernote Unknown 2
TAG_NIKON_TYPE1_UNKNOWN_3=Makernote Unknown 3
TAG_NIKON_TYPE1_WHITE_BALANCE=White Balance
TAG_NIKON_TYPE2_ADAPTER=Adapter
TAG_NIKON_TYPE2_AF_FOCUS_POSITION=AF Focus Position
TAG_NIKON_TYPE2_AF_TYPE=AF Type
TAG_NIKON_TYPE2_AUTO_FLASH_COMPENSATION=Auto Flash Compensation
TAG_NIKON_TYPE2_AUTO_FLASH_MODE=Auto Flash Mode
TAG_NIKON_TYPE2_CAMERA_COLOR_MODE=Colour Mode
TAG_NIKON_TYPE2_CAMERA_HUE_ADJUSTMENT=Camera Hue Adjustment
TAG_NIKON_TYPE2_CAMERA_SHARPENING=Sharpening
TAG_NIKON_TYPE2_CAMERA_TONE_COMPENSATION=Tone Compensation
TAG_NIKON_TYPE2_CAMERA_WHITE_BALANCE=White Balance
TAG_NIKON_TYPE2_CAMERA_WHITE_BALANCE_FINE=White Balance Fine
TAG_NIKON_TYPE2_CAMERA_WHITE_BALANCE_RB_COEFF=White Balance RB Coefficients
TAG_NIKON_TYPE2_CAPTURE_EDITOR_DATA=Capture Editor Data
TAG_NIKON_TYPE2_COLOR_MODE=Color Mode
TAG_NIKON_TYPE2_DATA_DUMP=Data Dump
TAG_NIKON_TYPE2_DIGITAL_ZOOM=Digital Zoom
TAG_NIKON_TYPE2_EXPOSURE_SEQUENCE_NUMBER=Exposure Sequence Number
TAG_NIKON_TYPE2_FIRMWARE_VERSION=Firmware Version
TAG_NIKON_TYPE2_FLASH_SYNC_MODE=Flash Sync Mode
TAG_NIKON_TYPE2_IMAGE_ADJUSTMENT=Image Adjustment
TAG_NIKON_TYPE2_ISO_1=ISO
TAG_NIKON_TYPE2_ISO_2=ISO
TAG_NIKON_TYPE2_ISO_SELECTION=ISO Selection
TAG_NIKON_TYPE2_LENS=Lens
TAG_NIKON_TYPE2_LIGHT_SOURCE=Light source
TAG_NIKON_TYPE2_MANUAL_FOCUS_DISTANCE=Manual Focus Distance
TAG_NIKON_TYPE2_NOISE_REDUCTION=Noise Reduction
TAG_NIKON_TYPE2_QUALITY_AND_FILE_FORMAT=Quality & File Format
TAG_NIKON_TYPE2_UNKNOWN_11=Unknown 11
TAG_NIKON_TYPE2_UNKNOWN_12=Unknown 12
TAG_NIKON_TYPE2_UNKNOWN_13=Unknown 13
TAG_NIKON_TYPE2_UNKNOWN_14=Unknown 14
TAG_NIKON_TYPE2_UNKNOWN_15=Unknown 15
TAG_NIKON_TYPE2_UNKNOWN_16=Unknown 16
TAG_NIKON_TYPE2_UNKNOWN_1=Unknown 01
TAG_NIKON_TYPE2_UNKNOWN_20=Unknown 20
TAG_NIKON_TYPE2_UNKNOWN_21=Unknown 21
TAG_NIKON_TYPE2_UNKNOWN_22=Unknown 22
TAG_NIKON_TYPE2_UNKNOWN_23=Unknown 23
TAG_NIKON_TYPE2_UNKNOWN_24=Unknown 24
TAG_NIKON_TYPE2_UNKNOWN_25=Unknown 25
TAG_NIKON_TYPE2_UNKNOWN_26=Unknown 26
TAG_NIKON_TYPE2_UNKNOWN_27=Unknown 27
TAG_NIKON_TYPE2_UNKNOWN_29=Unknown 29
TAG_NIKON_TYPE2_UNKNOWN_2=Unknown 02
TAG_NIKON_TYPE2_UNKNOWN_30=Unknown 30
TAG_NIKON_TYPE2_UNKNOWN_32=Unknown 32
TAG_NIKON_TYPE2_UNKNOWN_33=Unknown 33
TAG_NIKON_TYPE2_UNKNOWN_34=Unknown 34
TAG_NIKON_TYPE2_UNKNOWN_3=Unknown 03
TAG_NIKON_TYPE2_UNKNOWN_4=Unknown 04
TAG_NIKON_TYPE2_UNKNOWN_5=Unknown 05
TAG_NIKON_TYPE2_UNKNOWN_7=Unknown 07
TAG_NIKON_TYPE2_UNKNOWN_8=Unknown 08
TAG_NIKON_TYPE2_UNKNOWN_9=Unknown 09
